# MakePdfGreatAgain

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/magicae/makepdfgreatagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/kotlin/com/github/magicae/makepdfgreatagain/: FileService.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteListAdapter.kt  NoteService.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  note_card_view.xml  note_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/magicae/makepdfgreatagain/: ExampleUnitTest.java
